<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>SPC - Tienda de Tarjetas Gráficas</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-abcdefgh1234567890..." crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="bootstrap-5.3.3-dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .barrabaja {
            background-color: purple;
        }

        img {
            height: 200px;
        }

        body {
            background-color: rgb(58, 57, 57);
        }

        .navbar-brand,
        .navbar-nav .nav-link {
            color: white;
        }

        .navbar-nav {
            margin-left: auto;
        }

        .navbar-nav .nav-item {
            margin-left: 10px;
        }

        button {
            background-color: #7EDD03;
            color: #ffffff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #7EDD03;
        }

        .btn-login,
        .btn-signup {
            color: #ffffff;
            background-color: transparent;
            border: none;
            cursor: pointer;
        }

        .btn-login:hover,
        .btn-signup:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .cajapres {
            background-image: url("img/fondo1.jpg");
            background-size: cover;
            background-color: #ffffff;
            color: white;
            text-shadow: 2px 2px 4px #000000;
            margin-top: 20px;
        }

        .cajapres h1 {
            font-size: 3em;
        }

        .presentation-text {
            margin-top: 30px;
            font-size: 1.2em;
            line-height: 1.6em;
        }

        .feature-box {
            width: 410px;
            height: 450px;
            background-color: white;
            margin-top: 30px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            text-align: center;
        }

        .feature-box img {
            width: 300px;
            height: 300px;
            border-radius: 8px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="row bg-black">
        <div class="col">
            <nav class="navbar navbar-expand-lg navbar-light ">
                <div class="container">
                    <a class="navbar-brand text-center " href="home.html">
                        <i class="fa-solid fa-dragon"></i>
                        <h1>SPC</h1>
                    </a>
                    <div class="collapse navbar-collapse " id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item active ms-4">
                                <a class="nav-link" href="./home.html">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./carrito.html">Productos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./home.html">Contacto</a>
                            </li>
                        </ul>
                        <ul class="navbar-nav ml-auto">
                            <a href="./login.html" class="">
                                <span class="p-3"></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                Login
                            </a>
                            <a href="./register.html" class="">
                                <span class="p-3"></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                Registro
                            </a>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <div class="row">
        <div class="col neon-text barrabaja">&nbsp;</div>
    </div>

    <div class="container">
        <div class="cajapres text-center pt-4 pb-4">
            <h1>Bienvenido a SPC - Tu Tienda de Tarjetas Gráficas</h1>
            <p class="presentation-text">Explora nuestra amplia selección de tarjetas gráficas de última generación.
                Impulsa el rendimiento de tu PC con las mejores marcas y modelos del mercado. ¡Encuentra la tarjeta
                gráfica perfecta para tus necesidades!</p>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="feature-box">
                    <img src="img/fotohome1.png" alt="Feature 1" class="img-fluid">
                    <h3>Gran Variedad</h3>
                    <p>Descubre una amplia gama de tarjetas gráficas de marcas reconocidas.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="feature-box">
                    <img src="img/fotohome2.jpg" alt="Feature 2" class="img-fluid">
                    <h3>Rendimiento Superior</h3>
                    <p>Experimenta un rendimiento gráfico excepcional para tus aplicaciones y juegos favoritos.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="feature-box">
                    <img src="img/fotohome3.jpg" alt="Feature 3" class="img-fluid">
                    <h3>Última Tecnología</h3>
                    <p>Sumérgete en la última tecnología de tarjetas gráficas para una experiencia visual asombrosa.</p>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-black mt-5 text-white text-center">
        <div class="container p-5">
            <div class="row">
                <div class="col-md-4">
                    <h4 class="mb-4">Enlaces</h4>
                    <ul class="list-unstyled ms-5">
                        <li><a class="text-decoration-none text-white" href="./home.html">Inicio</a></li>
                        <li><a class="text-decoration-none text-white" href="./carrito.html">Productos</a></li>
                        <li><a class="text-decoration-none text-white" href="./contacto.html">Contacto</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h4 class="mb-4">Contacto</h4>
                    <p class="mb-4 ms-5">Estamos aquí para ayudarte. Si tienes alguna pregunta, ¡no dudes en
                        contactarnos!</p>
                </div>
                <div class="col-md-4">
                    <h4 class="mb-4">Síguenos</h4>
                    <div class="ms-5">
                        <a href=""><i class="fa-brands fa-facebook"></i></a>
                        <a href=""><i class="fa-brands fa-twitter"></i></a>
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <hr class="my-4 bg-light">
            <p class="mb-0">&copy; 2024 SPC - Tu Tienda de Tarjetas Gráficas</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
    <script src="carrito.js"></script>
</body>

</html>