<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Tienda de Tarjetas Gráficas</title>
    <link href="bootstrap-5.3.3-dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-abcdefgh1234567890..." crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: rgb(58, 57, 57);
        }

        .barrabaja {
            background-color: #7EDD03;
            color: #7EDD03;
            box-shadow: 0 0 5px #7EDD03,
                0 0 25px #7EDD03,
                0 0 50px #7EDD03,
                0 0 200px #7EDD03;
            -webkit-box-reflect: below 1px linear-gradient(transparent, #7EDD03);


        }

        .login-container {
            background-color: black;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #7EDD03;
            margin-bottom: 20px;
        }

        .neon-text {
            color: #7EDD03;
            text-shadow: 0 0 10px #7EDD03, 0 0 20px #7EDD03, 0 0 30px #7EDD03;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #7EDD03;
            color: #ffffff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #7EDD03;
        }

        .navbar-brand {
            color: white;
        }

        .navbar-nav .nav-link {
            color: white;
        }

        .navbar-nav {
            margin-left: auto;
        }

        .navbar-nav .nav-item {
            margin-left: 10px;
        }

        .btn-login,
        .btn-signup {
            color: #ffffff;
            background-color: transparent;
            border: none;
            cursor: pointer;
        }

        .btn-login:hover,
        .btn-signup:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
    </style>
</head>

<body>


    <div class="row bg-black">
        <div class="col">
            <nav class="navbar navbar-expand-lg navbar-light ">
                <div class="container">
                    <a class="navbar-brand text-center " href="home.html">
                        <i class="fa-solid fa-dragon"></i>
                        <h1>SPC</h1>
                    </a>
                    <div class="collapse navbar-collapse " id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="./home.html">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./carrito.html">Productos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./home.html">Contacto</a>
                            </li>
                        </ul>
                        <ul class="navbar-nav">
                            <a href="./login.html" class="">
                                <span class="p-3"></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                Login
                            </a>
                            <a href="./register.html" class="">
                                <span class="p-3"></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                Registro
                            </a>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <div class="row">
        <div class="col neon-text barrabaja">&nbsp;</div>
    </div>

    <div class="container">
        <div class="row justify-content-center mt-5">
            <div class="col-md-6">
                <div class="login-container">
                    <h1 class="neon-text">Inicio de Sesión</h1>
                    <form>
                        <input type="text" placeholder="Usuario" required>
                        <input type="password" placeholder="Contraseña" required>
                        <a class="ms-5" href="register.html">Todavia no tengo una cuenta</a>
                        <button type="submit">Iniciar Sesión</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

</body>
<footer class="bg-black mt-5 text-white text-center">
    <div class="container p-5">
        <div class="row">
            <div class="col-md-4">
                <h4 class="mb-4">Enlaces</h4>
                <ul class="list-unstyled ms-5">
                    <li><a class="text-decoration-none text-white" href="./home.html">Inicio</a></li>
                    <li><a class="text-decoration-none text-white" href="./carrito.html">Productos</a></li>
                    <li><a class="text-decoration-none text-white" href="./home.html">Contacto</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h4 class="mb-4">Contacto</h4>
                <p class="mb-4 ms-5">Estamos aquí para ayudarte. Si tienes alguna pregunta, ¡no dudes en contactarnos!
                </p>
            </div>
            <div class="col-md-4">
                <h4 class="mb-4">Síguenos</h4>
                <div class="ms-5">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                </div>


            </div>
        </div>
        <hr class="my-4 bg-light">
        <p class="mb-0">&copy; 2024 SPC - Tu Tienda de Tarjetas Gráficas</p>
    </div>
</footer>

</html>